# Atmel XDMAC SAM driver configuration options

# Copyright (c) 2017 Piotr Mienkowski
# Copyright (c) 2021 RIC Electronics
# SPDX-License-Identifier: Apache-2.0

config DMA_SAM_XDMAC
	bool "Atmel SAM DMA (XDMAC) driver"
	depends on SOC_FAMILY_SAM
	help
	  Enable Atmel SAM MCU Family Direct Memory Access (XDMAC) driver.

config DMA_SAM_XDMAC_DBL_BUFF
	bool "Continuous circular double buffer support for Atmel SAM DMA (XDMAC) driver"
	depends on SOC_FAMILY_SAM
	help
	  Enable double buffer support for Atmel SAM MCU Family Direct Memory Access (XDMAC) driver.
