# Atmel SAM USART configuration options

# Copyright (c) 2016 Piotr Mienkowski
# SPDX-License-Identifier: Apache-2.0

# Workaround for not being able to have commas in macro arguments
DT_COMPAT_ATMEL_SAM_XDMAC := atmel,sam-xdmac

config USART_SAM
	bool "Atmel SAM MCU family USART driver"
	depends on SOC_FAMILY_SAM
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	# the ASYNC implementation requires a DMA controller
	select SERIAL_SUPPORT_ASYNC if $(dt_compat_enabled,$(DT_COMPAT_ATMEL_SAM_XDMAC))
	select DMA if UART_ASYNC_API
	help
	  This option enables the USARTx driver for Atmel SAM MCUs.
